# Promotion

./: README.md  build.gradle
app/: build.gradle  google-services.json  promotion.jks
app/src/androidTest/java/com/cds/promotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eshopsit.cer  kuda.properties
app/src/main/java/com/cds/promotion/: App.java
app/src/main/java/com/cds/promotion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CheckPermissionsActivity.java
app/src/main/java/com/cds/promotion/data/: BaseInfo.java  BaseResp.java  Constant.java
app/src/main/java/com/cds/promotion/data/entity/: AchievemenBean.java  ClockOnInfo.java  ClockOnList.java  ClockOnReq.java  ConfirmReceiptReq.java  DealerListReq.java  Diagnostics.java  DoctorInfo.java  ExecuteOrderReq.java  FeedBackReq.java  FeedBackResp.java  Fees.java  FeesList.java  Info.java  LoginOut.java  LoginReq.java  Medicine.java  MenuBean.java  OpenOrderReq.java  Order.java  OrderInfo.java  OrderInfoReq.java  OrderListReq.java  RecordListReq.java  SMessage.java  SalesInfo.java  SaveVisitingReq.java  StoreBean.java  StoreList.java  Symptom.java  VisitBean.java  VisitingInfo.java  VisitingList.java  WorkStateReq.java
app/src/main/java/com/cds/promotion/data/source/local/: DaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java  SMessageDaoUtils.java
app/src/main/java/com/cds/promotion/data/source/remote/: AObserver.java  BaseObserver.java  HttpApi.java  HttpFactory.java  HttpsUtils.java
app/src/main/java/com/cds/promotion/module/: BasePresenter.java  BaseView.java
app/src/main/java/com/cds/promotion/module/about/: AboutActivity.java
app/src/main/java/com/cds/promotion/module/achievement/: AchievementActivity.java  AchievementContract.java  AchievementPresenter.java
app/src/main/java/com/cds/promotion/module/adapter/: AchievementAdapter.java  AttendanceAdapter.java  ImageListAdapter.java  MenuAdapter.java  MessageAdapter.java  StoreAdapter.java  VisitAdapter.java
app/src/main/java/com/cds/promotion/module/attendance/: AttendanceActivity.java  AttendanceContract.java  AttendancePresenter.java
app/src/main/java/com/cds/promotion/module/attendance/record/: AttendanceRecordActivity.java  AttendanceRecordContract.java  AttendanceRecordPresenter.java
app/src/main/java/com/cds/promotion/module/feedback/: FeedBackActivity.java  FeedBackContract.java  FeedBackPresenter.java
app/src/main/java/com/cds/promotion/module/location/: GpsLocationStrategy.java  LocationController.java  LocationStrategy.java  UpdateLocationListener.java
app/src/main/java/com/cds/promotion/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/cds/promotion/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/cds/promotion/module/message/: MessageActivity.java  MessageContract.java  MessagePresenter.java
app/src/main/java/com/cds/promotion/module/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/cds/promotion/module/store/: StoreActivity.java  StoreContract.java  StoreFragment.java  StorePresenter.java
app/src/main/java/com/cds/promotion/module/visit/: VisitActivity.java  VisitContract.java  VisitPresenter.java
app/src/main/java/com/cds/promotion/service/: SocketContract.java  SocketMsg.java  SocketService.java
app/src/main/java/com/cds/promotion/service/message/: ContentMsg.java  DetailMsg.java  HeadMsg.java  LocationMsg.java  TailMsg.java
app/src/main/java/com/cds/promotion/util/: ActivityUtils.java  AlgorithmUtils.java  AppManager.java  AppUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  DimenUtils.java  EncryptUtils.java  FileUtils.java  I18NUtils.java  ImageUtils.java  JodaTimeUtils.java  KeyboardUtils.java  ListViewUtils.java  Logger.java  MD5Utils.java  MediaUtils.java  NetUtils.java  OkHttpUtils.java  PermissionHelper.java  PermissionUtils.java  PhoneUtils.java  PreferenceConstants.java  PreferenceUtils.java  RegexConstants.java  RegexUtils.java  RegularUtils.java  ResourceUtils.java  RomUtils.java  ScreenUtils.java  SelectorUtils.java  StatusBarUtils.java  ThreadPoolManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/cds/promotion/util/picasso/: PicassoBlurTransform.java  PicassoCircleTransform.java  PicassoRoundTransform.java
app/src/main/java/com/cds/promotion/view/: ActionSheetDialog.java  CustomDialog.java  HorizontalListView.java  ProgressDialog.java
app/src/main/res/drawable/: clear_selector.xml  shape_input.xml  shape_login_button.xml  shape_rectangle_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_achievement.xml  activity_attendance.xml  activity_attendance_record.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_store.xml  activity_visit.xml  activity_visit_detail.xml  activity_visit_record.xml  dialog_my_custom.xml  fragment_message.xml  fragment_store.xml  item_achievement.xml  item_attendance.xml  item_img.xml  item_menu.xml  item_message.xml  item_store.xml  item_visit.xml  item_visit_img.xml  toast_view_actionsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/com/cds/promotion/: ExampleUnitTest.java
(+9 files in other folders)
