<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <TextView
        android:id="@+id/edit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/widget_size_16"
        android:layout_marginTop="@dimen/widget_size_16"
        android:textColor="@color/disable_color"
        android:text="Questions and comments(0/300)" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_200">

        <EditText
            android:id="@+id/sosMsg"
            style="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/widget_size_16"
            android:gravity="left|top"
            android:hint="Please write down your opinions or ideas here."
            android:maxLength="300"
            android:padding="@dimen/widget_size_6" />

    </RelativeLayout>


    <TextView
        android:id="@+id/image_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/widget_size_16"
        android:layout_marginBottom="@dimen/widget_size_8"
        android:textColor="@color/disable_color"
        android:text="Upload Image(0/3)" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_100"
        android:layout_marginLeft="@dimen/widget_size_18">

        <com.cds.promotion.view.HorizontalListView
            android:id="@+id/img_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:listSelector="@color/trans"
            android:divider="@null"
            android:scrollbars="none"
            android:numColumns="4">

        </com.cds.promotion.view.HorizontalListView>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/commit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_h"
            android:layout_gravity="bottom"
            android:background="#5380F4"
            android:text="@string/submit_feedback"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />

    </FrameLayout>

</LinearLayout>